* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

ul {
    list-style: none;
}

img {
    display: block;
}

.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: hsl(273, 75%, 66%);
background: linear-gradient(180deg, hsl(273, 75%, 66%) 0%, hsl(240, 73%, 65%) 100%);
display: flex;
justify-content: center;
align-items: center;
}

.card {
    display: flex;
    background-color: white;
   height: 550px;
    width: min(90%, 1200px);
    border-radius: 20px;
   /* overflow-x: hidden; */
   position: relative;
}

.img-wrapper {
    position: relative;
    width: 50%;
    height: 100%;
    background: url('./images/bg-pattern-desktop.svg') no-repeat center center/cover;
     overflow-x: hidden;
}

.img-wrapper img {
    position: absolute;
   
}

#desktop-illustration {
    position: absolute;
    top: 42%;
    left: -7.5%;
    z-index: 2;
}

#woman {
    z-index: 1;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
    /* display: none; */
    overflow: hidden;
}

.accordion {
    width: 50%;
    padding: 2em;
    color: hsl(240, 6%, 50%);
}

.text-center {
    text-align: center;
}

.accordion-header {
    margin: 1em 0;
    font-size: clamp(2em, 2vw, 3em);
    color: hsl(237, 12%, 33%);
}

.accordion-item {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: 10px;
    position: relative;
   
}

.accordion-title {
    font-size: clamp(15px, 1.3vw, 17px);
}

.arrow {
    position: absolute;
    top: 10px;
    right: 5%;
}

.accordion-text {
   opacity: 0;
    min-height: 0;
  max-height: 0;
   transition: all .5s ease;
}

.active {
    color: hsl(237, 12%, 33%);
    font-weight: 700;
}

.rotate{
    transform: rotateX(180deg);
}

.display {
 min-height: 20px;
  opacity: 1;
  
   
}

@media(max-width:1000px) {
    .card {
        flex-direction: column;
        width: min(700px, 80%);
        height: min(700px, 65vh);
    }

    .img-wrapper {
        width: 100%;
        flex: 1;
    }

    .accordion {
        width: 100%;
        height: 80%;
        flex: 3;
    }
#desktop-illustration {
    position: absolute;
    top: -8%;
    left: 3.5%;
    width: 33%;
    z-index: 2;
}

.accordion-header {
    font-size: 2opx;
    margin: 8px 0;
}

.accordion-title {
    font-size: clamp(12px, 1.1vw, 14px);
}

.accordion-text {
    font-size: 10px;
    padding-bottom: 3px;
}

.display {
 min-height: 27px;
   
   
}


.img-wrapper {
    width: 100%;
     background: url('./images/bg-pattern-mobile.svg') ;
     background-repeat: no-repeat;
     background-size: 85%;
     background-position-y: top ;
     background-position-x: center;
    overflow: visible;}

    .img-wrapper #woman {
        width: 85%;
        margin: 0 auto;
        display: block;
        transform: translate(20%, -90%);
    }
}

